include:
  - project: 'fintech/ci-tools/gitlab-ci-cd-templates/projects'
    ref: master
    file:
      - "templates/k8s/deploy.yml"

variables:
  URL_TEST_PREFIX: bank
  BACKEND_URL_TEST_PREFIX: 
  AUTO_CLEANUP_TEST_STAND: 7 days
  SD_NAME_TEST_STAND: 
  APPLICATION_TYPE: 
  HELM_CHART: fintech-java-application

Deploy test-stand api 1:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 1
    on_stop: Cleanup test-stand api 1
  variables:
    STAND_NUM: "1"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 1:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "1"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 1
    action: stop
  needs:
    - job: Deploy test-stand api 1


Deploy test-stand api 2:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 2
    on_stop: Cleanup test-stand api 2
  variables:
    STAND_NUM: "2"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 2:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "2"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 2
    action: stop
  needs:
    - job: Deploy test-stand api 2


Deploy test-stand api 3:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 3
    on_stop: Cleanup test-stand api 3
  variables:
    STAND_NUM: "3"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 3:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "3"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 3
    action: stop
  needs:
    - job: Deploy test-stand api 3


Deploy test-stand api 4:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 4
    on_stop: Cleanup test-stand api 4
  variables:
    STAND_NUM: "4"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 4:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "4"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 4
    action: stop
  needs:
    - job: Deploy test-stand api 4


Deploy test-stand api 5:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 5
    on_stop: Cleanup test-stand api 5
  variables:
    STAND_NUM: "5"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 5:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "5"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 5
    action: stop
  needs:
    - job: Deploy test-stand api 5


Deploy test-stand api 6:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 6
    on_stop: Cleanup test-stand api 6
  variables:
    STAND_NUM: "6"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 6:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "6"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 6
    action: stop
  needs:
    - job: Deploy test-stand api 6


Deploy test-stand api 7:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 7
    on_stop: Cleanup test-stand api 7
  variables:
    STAND_NUM: "7"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 7:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "7"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 7
    action: stop
  needs:
    - job: Deploy test-stand api 7


Deploy test-stand api 8:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 8
    on_stop: Cleanup test-stand api 8
  variables:
    STAND_NUM: "8"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 8:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "8"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 8
    action: stop
  needs:
    - job: Deploy test-stand api 8


Deploy test-stand api 9:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 9
    on_stop: Cleanup test-stand api 9
  variables:
    STAND_NUM: "9"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 9:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "9"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 9
    action: stop
  needs:
    - job: Deploy test-stand api 9


Deploy test-stand api 10:
  extends: .test-stand-template
  stage: test-stand
  environment:
    name: test-stand api 10
    on_stop: Cleanup test-stand api 10
  variables:
    STAND_NUM: "10"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516

Cleanup test-stand api 10:
  extends: .test-stand-template
  stage: cleanup-test-stand
  variables:
    STAND_NUM: "10"
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: "fintech/remote-banking-api"
    MODULE_PATH: api
    VERSION: 3.19.3-dev-5516
  environment:
    name: test-stand api 10
    action: stop
  needs:
    - job: Deploy test-stand api 10

