# Доступ до cloud-abs выдается отдельно
# https://git.skbkontur.ru/fintech/ci-tools/gitlab-ci-cd-templates/projects/-/blob/master/templates/k8s/access-cloud-abs.yml?ref_type=heads
include:
  - project: 'fintech/ci-tools/gitlab-ci-cd-templates/projects'
    ref: master
    file:
      - "templates/k8s/deploy.yml"
  - project: "fintech/ci-tools/gitlab-ci-cd-templates/security"
    ref: "master"
    file:
      - "DAST.gitlab-ci.yml"

variables:
  RELEASE_TO_KFC: true
  AUTO_CLEANUP_TEST_STAND: 7 days
  AUTO_BUILD: 
  AUTO_DEPLOY_CLOUD: true
  AUTO_DEPLOY_PREPROD: 
  AUTO_DEPLOY_DEMO: 
  DEPLOY_CLOUD: 
  HELM_CHART: fintech-java-application

api (e2e):
  extends: ".e2e-template"
  environment:
    name: e2e-api
  variables:
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: fintech/remote-banking-api
    MODULE_PATH: api
    APPLICATION_TYPE: 
    VERSION: 3.19.3-dev-5516


api (cloud):
  extends: ".cloud-template"
  environment:
    name: cloud-api
  variables:
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: fintech/remote-banking-api
    MODULE_PATH: api
    APPLICATION_TYPE: 
    VERSION: 3.19.3-dev-5516


api (release-candidate):
  extends: ".release-candidate-template"
  environment:
    name: release-candidate-api
  variables:
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: fintech/remote-banking-api
    MODULE_PATH: api
    APPLICATION_TYPE: 
    VERSION: 3.19.3-dev-5516


api (release):
  extends: ".release-template"
  environment:
    name: release-api
  variables:
    APP: api
    DEPLOYMENT_NAME: fintech-remote-banking-api
    IMAGE_PATH: fintech/remote-banking-api
    MODULE_PATH: api
    APPLICATION_TYPE: 
    VERSION: 3.19.3-dev-5516


