<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestCity.UnitTests</RootNamespace>
        <AssemblyName>TestCity.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.core" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestCity.Core/TestCity.Core.csproj" />
        <ProjectReference Include="../TestCity.Worker/TestCity.Worker.csproj" />
        <ProjectReference Include="../TestCity.GitLabJobsCrawler/TestCity.GitLabJobsCrawler.csproj" />
    </ItemGroup>

</Project>
