# testcity

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  127.0.0.1.session.sql  CONTRIBUTING.md  DEVGUIDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.ActualizeDb  Dockerfile.Front  Dockerfile.TestCity.Api  Dockerfile.TestCity.GitLabJobsCrawler  Dockerfile.TestCity.RedirectFromSingularToNewUrl  Dockerfile.TestRoutes  Dockerfile.Worker  LICENSE  README.md  Taskfile.yml  TestAnalytics.sln  TestAnalytics.sln.DotSettings  WithChanges.sql  add-h2-configuration-environments-comments.sh  bump-version.sh  docker-compose.local.yaml  docker-compose.yaml  migrate-h2-configuration-to-code.sh  nuget.config  publish.cmd  start-all.sh  test-routes-nginx.conf  vm-ch-tstct-1.session.sql
ActualizeDb.Cli/: ActualizeDatabaseApplication.cs  ActualizeDb.Cli.csproj  Program.cs
Api/: Api.csproj  Program.cs  TestAnalyticsApiApplication.cs  TestAnalyticsApiApplicationStartup.cs
Api/Controllers/: ClickhouseProxyController.cs  GitlabController.cs  ProxyToUriActionResult.cs  StaticFilesController.cs  аа.cs
Core/: Core.csproj  GitLabClientExtensions.cs  GitLabProjectsService.cs  GitLabSettings.cs  OpenTelemetryExtensions.cs  SkbKonturGitLabClientProvider.cs
Core/Clickhouse/: ClickHouseConnectionExtensions.cs  ConnectionFactory.cs  DatabaseSchema.cs
Core/Graphite/: DateTimeExtensions.cs  GraphiteClient.cs  IGraphiteClient.cs  MetricPoint.cs  NullGraphiteClient.cs
Core/Models/: GitLabProject.cs
Front/: .babelrc  .dockerignore  .eslintrc  .gitignore  .npmrc  .prettierrc.json  AGENTS.md  Dockerfile  Front.csproj  TestAnalyticsFrontContent.cs  babel.config.js  eslint.config.mjs  gitlab-projects.json  jest.config.js  nginx.conf  package-lock.json  package.json  test.sh  tsconfig.json  webpack.config.js  webpack.config.prod-api.js
Front/.github/: copilot-instructions.md
Front/.ladle/: components.tsx
Front/.storybook/: main.ts  preview-head.html  preview.tsx
Front/nginx-clickhouse-proxy/: Dockerfile  publish.sh
Front/src/: App.module.css  App.tsx  AppBootstrap.tsx  AppUnderMaintenance.module.css  AppUnderMaintenance.tsx  AuthenticationContainer.tsx  ClickhouseClientHooksWrapper.tsx  RedirectToNewTestHistoryPage.tsx  TestCityApiClient.ts  TestHistoryPage.tsx  TypeHelpers.ts  Utils.ts  index.html  index.js  index.tsx
Front/test/: demo.test.ts
GitLabJobsCrawler/: GitLabClientExtensions.cs  GitLabCrawlerService.cs  GitLabHelpers.cs  GitLabJobsCrawler.csproj  GitLabProjectsData.cs  GitLabProjectsLoader.cs  GitLabSettings.cs  JUnitExtractor.cs  JUnitExtractorGitlabExtensions.cs  Program.cs  TestAnalyticsApiApplication.cs  TestMetricsSender.cs  TestReportData.cs
GitLabJobsCrawler/Controllers/: ClickhouseProxyController.cs  CrawlerInfoController.cs
GitLabJobsCrawler/Models/: GitLabProject.cs
GitLabJobsCrawler/Services/: GitLabProjectsService.cs
Reporter.Cli/: CliExtensions.cs  JUnitReportHelper.cs  JunitReporter.cs  JunitReporterOptions.cs  JunitRepoterOptions.cs  Options.cs  Program.cs  ReportPathResolver.cs  Reporter.Cli.csproj  TestCount.cs  TestResult.cs  TestRun.cs  TestRunsReader.cs
Reporter.Client/: FriendAssemblies.cs  FullJobInfo.cs  JUnitReportHelper.cs  JobRunInfo.cs  JunitReporter.cs  Reporter.Client.csproj  TestResult.cs  TestRun.cs  TestRunsUploader.cs
Reporter.Client/Impl/: AsyncEnumerableExtensions.cs  JobInfoUploaderInternal.cs  TestRunsUploaderInternal.cs
Reporter.Tests/: Class1.cs  GitLabJobProcessorTests.cs  GlobalSetup.cs  JUnitExtractor.cs  JUnitExtractorGitlabExtensions.cs  JUnitExtractorGitlabExtensionsTest.cs  JobInfoTests.cs  NUnitLoggerProvider.cs  Reporter.Tests.csproj  TestLoadFromPipelines.cs  TestReportData.cs  TestSendToGraphite.cs  Tests.cs  UploaderTests.cs
Reporter.Tests/TestResults/: TestResults.xml
Reporter.Tests/Utils/: TestFile.cs  TestFilesAccessor.cs
Reporter.Tests/junit/: Forms.Api.IntegrationTests-1730536509732842090.xml  Forms.Candy.Api.InnerTransformationTests-1730536340569356493.xml  Forms.CrossChecks.IntegrationTests-1730538809486017904.xml  Forms.Formats.DOMFacade.Tests-1730539698821764410.xml  Forms.Formats.IntegrationTests-1730539556901301182.xml  Forms.Highlander.AcceptanceTests-1730538914501935694.xml  Forms.Highlander.IntegrationTests-1730536756817130601.xml  Forms.Progress.FunctionalTests-1730536796579667847.xml
TestCity.Api/: Program.cs  TestCity.Api.csproj
TestCity.Api/Authorization/: AllowAllGitLabEntityAccessContext.cs  AuthorizationSettings.cs  AuthorizationType.cs  CerberusGitLabEntityAccessContext.cs  CerberusSettings.cs  ConditionalAuthorizationHandler.cs  NoAuthHandler.cs
TestCity.Api/Controllers/: AuthenticationController.cs  ClickhouseProxyController.cs  GitLabJobEventInfo.cs  GitlabController.cs  (+9 more)
TestCity.Cerberus/: TestCity.Cerberus.csproj
TestCity.Clickhouse/: ClickHouseConnectionExtensions.cs  ColumnBindingAttribute.cs  ConnectionExtensions.cs  DataReaderExtensions.cs  TestCity.Clickhouse.csproj
TestCity.Core/: ArtifactsContentsInfo.cs  FriendAssemblies.cs  GitLabClientExtensions.cs  GitLabHelpers.cs  GitLabJobProcessor.cs  GitLabProjectsService.cs  GitLabSettings.cs  JUnitExtractor.cs  JUnitExtractorGitlabExtensions.cs  SkbKonturGitLabClientProvider.cs  TestCity.Core.csproj  TestMetricsSender.cs  TestReportData.cs  gitlab-projects.json
TestCity.GitLabJobsCrawler/: GitLabCrawlerService.cs  GitLabHelpers.cs  GitLabJobProcessor.cs  JUnitExtractor.cs  JUnitExtractorGitlabExtensions.cs  Program.cs  TestCity.GitLabJobsCrawler.csproj  TestMetricsSender.cs  TestReportData.cs
TestCity.RedirectFromSingularToNewUrl/: Program.cs  TestCity.RedirectFromSingularToNewUrl.csproj
TestCity.Tool/: Program.cs  TestCity.Tool.csproj
TestCity.UnitTests/: CommitParentFillTest.cs  GitLabJobProcessorTests.cs  GlobalSetup.cs  JUnitExtractorGitlabExtensionsTest.cs  KafkaQueueDequeueDemoTest.cs  NUnitLoggerProvider.cs  TestCity.UnitTests.csproj  TestLoadFromPipelines.cs  TestSendToGraphite.cs  Tests.cs  UploaderTests.cs
TestCity.Worker/: Program.cs  TestCity.Worker.csproj
(+527 files in other folders)
