<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Kontur.TestAnalytics.ActualizeDb.Cli</AssemblyName>
        <RootNamespace>Kontur.TestAnalytics.ActualizeDb.Cli</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="Vostok.Applications.AspNetCore" />
        <PackageReference Include="Vostok.Hercules.Client" />
        <PackageReference Include="Vostok.Hosting.Abstractions" />
        <PackageReference Include="Vostok.Hosting.Houston" />
        <PackageReference Include="Vostok.Hosting.Houston.Abstractions" />
    </ItemGroup>

</Project>
