<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestAnalytics.ActualizeDb.Cli</AssemblyName>
        <RootNamespace>TestAnalytics.ActualizeDb.Cli</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TestCity.Core/TestCity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="dotenv.net" />
    </ItemGroup>

</Project>
