<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Kontur.TestAnalytics.Reporter.Cli</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reporter.Client\Reporter.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" />
      <PackageReference Include="dotenv.net" />
      <PackageReference Include="Vostok.Logging.Abstractions" />
      <PackageReference Include="Vostok.Logging.Console" />
    </ItemGroup>

</Project>
