<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Kontur.TestAnalytics.Reporter.Cli</RootNamespace>
        <AssemblyName>Reporter.Cli</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    
</Project>
