<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Kontur.TestCity.RedirectFromSingularToNewUrl</RootNamespace>
        <AssemblyName>Kontur.TestCity.RedirectFromSingularToNewUrl</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="dotenv.net" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
