<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Kontur.TestAnalytics.GitLabJobsCrawler</AssemblyName>
        <RootNamespace>Kontur.TestAnalytics.GitLabJobsCrawler</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="Vostok.Applications.AspNetCore" />
        <PackageReference Include="Vostok.Hosting.Houston" />
        <PackageReference Include="Vostok.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reporter.Cli\Reporter.Cli.csproj" />
        <ProjectReference Include="..\Reporter.Client\Reporter.Client.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Front\gitlab-projects.json" />
    </ItemGroup>

</Project>
