<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestCity.Core</AssemblyName>
        <RootNamespace>TestCity.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="ClickHouse.Client" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Clickhouse\SchemaMigrations\Schema1.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestCity.Clickhouse/TestCity.Clickhouse.csproj" />
    </ItemGroup>

</Project>
