<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Kontur.TestCity.GitLabJobsCrawler</AssemblyName>
        <RootNamespace>Kontur.TestCity.GitLabJobsCrawler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Linq" />
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reporter.Client\Reporter.Client.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>