<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Kontur.TestAnalytics.Front</AssemblyName>
        <RootNamespace>Kontur.TestAnalytics.Front</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="node_modules/**" />
        <Content Remove="node_modules/**" />
        <None Remove="node_modules/**" />

        <Compile Remove="dist/**" />
        <Content Remove="dist/**" />
        <None Remove="dist/**" />

        <TypeScriptCompile Include="src/**/*.tsx" />
        <TypeScriptCompile Include="src/**/*.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vostok.Logging.Abstractions" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" />
        <Exec Command="npm run build" Condition="'$(Configuration)' == 'Debug'" />
        <Exec Command="npm run build -- --mode=production" Condition="'$(Configuration)' == 'Release'" />

        <ItemGroup>
            <EmbeddedResource Include="dist\**\*" />
        </ItemGroup>
    </Target>

</Project>
