<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Kontur.TestAnalytics.Reporter.Client</AssemblyName>
        <RootNamespace>Kontur.TestAnalytics.Reporter.Client</RootNamespace>
        <OutputPath>bin</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" />
    </ItemGroup>

</Project>
