<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestCity.Tool</RootNamespace>
        <AssemblyName>TestCity.Tool</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TestCity.Core/TestCity.Core.csproj" />
    </ItemGroup>

</Project>
