<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Kontur.TestCity.Api</RootNamespace>
        <AssemblyName>Kontur.TestCity.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="dotenv.net" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../TestCity.Core/TestCity.Core.csproj" />
    </ItemGroup>

</Project>
