<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Kontur.TestAnalytics.Reporter.Tests</RootNamespace>
        <AssemblyName>Kontur.TestAnalytics.Reporter.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="dotenv.net" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reporter.Cli\Reporter.Cli.csproj" />
        <ProjectReference Include="..\Reporter.Client\Reporter.Client.csproj" />
        <ProjectReference Include="..\GitLabJobsCrawler\GitLabJobsCrawler.csproj" />
    </ItemGroup>

</Project>
