<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Kontur.TestAnalytics.Api</AssemblyName>
        <RootNamespace>Kontur.TestAnalytics.Api</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Vostok.Applications.AspNetCore" />
        <PackageReference Include="Vostok.Hosting.Houston" />
        <PackageReference Include="Vostok.Logging.Abstractions" />
        <PackageReference Include="NGitLab" />
        <PackageReference Include="dotenv.net" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Front\Front.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
